RSSReader/RSSReader/RSSReader.WindowsPhone/MainPage.xaml

<Page
    x:Class="RSSReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" BorderThickness="0">
                <ItemsControl Name="Display">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <HyperlinkButton NavigateUri="{Binding Path=Links[0].Uri}">
                                    <HyperlinkButton.Content>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Title.Text}"/>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <TextBlock Text="{Binding Path=PublishedDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBox Grid.Row="1" Margin="20,20,20,20" Name="Value" VerticalAlignment="Center" KeyDown="Go_KeyDown"/>
        </Grid>
    </Grid>
</Page>
    